#SPACE
Name         CoU~
Filename     cou.system~
Planet1      CoU Space Station~
Planet2      ~
Planet3      ~
Star1        The Dark Star~
Star2        ~
Location1a      Docking Bay 1~
Location1b      Docking Bay 2~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          210
Doc2a          0
Doc3a          0
Doc1b          208
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          1137
P1y          836
P1z          -1021
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     1
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          1
Ypos          1
End

#END
