#SHIP
Name         Heavy Fighter FS4-001~
Filename     heavy_fighter_fs4-001.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     7
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     3
Maxtorpedos  4
Lastdoc      60000
Firstroom    1080
Lastroom     1080
Shield       177
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      1080
Coseat       1080
Pilotseat    1080
Gunseat      1080
Navseat      1080
Engineroom   0
Entrance     1080
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         Vegeta System~
End

#END
