#SHIP
Name         Heavy Fighter FS4-016~
Filename     heavy_fighter_fs4-016.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        ~
Pilot        Gunnard~
Copilot      Zanku~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      2124
Firstroom    1095
Lastroom     1095
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      1095
Coseat       1095
Pilotseat    1095
Gunseat      1095
Navseat      1095
Engineroom   0
Entrance     1095
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         Vegeta System~
End

#END
