#SHIP
Name         Heavy Fighter FS4-007~
Filename     heavy_fighter_fs4-007.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        ~
Pilot        Rachel~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      208
Firstroom    1086
Lastroom     1086
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      1086
Coseat       1086
Pilotseat    1086
Gunseat      1086
Navseat      1086
Engineroom   0
Entrance     1086
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         CoU~
End

#END
