#SHIP
Name         Heavy Fighter FS4-010~
Filename     heavy_fighter_fs4-010.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        ~
Pilot        xanus~
Copilot      razreal~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      3871
Firstroom    1089
Lastroom     1089
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      1089
Coseat       1089
Pilotseat    1089
Gunseat      1089
Navseat      1089
Engineroom   0
Entrance     1089
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         corperate~
End

#END
