#SHIP
Name         Heavy Fighter FS4-009~
Filename     heavy_fighter_fs4-009.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      3871
Firstroom    1088
Lastroom     1088
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      1088
Coseat       1088
Pilotseat    1088
Gunseat      1088
Navseat      1088
Engineroom   0
Entrance     1088
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         corperate~
End

#END
