#SHIP
Name         Heavy Fighter FS4-013~
Filename     heavy_fighter_fs4-013.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        ~
Pilot        abdizur~
Copilot      pilot Dimo~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      9042
Firstroom    1092
Lastroom     1092
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      1092
Coseat       1092
Pilotseat    1092
Gunseat      1092
Navseat      1092
Engineroom   0
Entrance     1092
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         Namek System~
End

#END
