#SHIP
Name         Light Fighter FS1-025~
Filename     light_fighter_fs1-025.ship~
Description  A small fighter ship equiped with lazers and a few missiles.~
Owner        Public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     4
Maxmissiles  4
Rockets     0
Maxrockets  0
Torpedos     1
Maxtorpedos  1
Lastdoc      210
Firstroom    1079
Lastroom     1079
Shield       0
Maxshield    250
Hull         100
Maxhull      100
Maxenergy    5000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    75
Type         0
Cockpit      1079
Coseat       1079
Pilotseat    1079
Gunseat      1079
Navseat      1079
Engineroom   0
Entrance     1079
Shipstate    0
Missilestate 0
Energy       5000
Manuever     10
Cost         10000000
Home         CoU~
End

#END
