#SPACE
Name         Namek System~
Filename     namek.system~
Planet1      Namek~
Planet2      ~
Planet3      ~
Star1        Life's Light~
Star2        Golden Sun~
Location1a      Large Crater~
Location1b      ~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          5000
Doc2a          0
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          -4286
P1y          -4692
P1z          4492
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          275
S1y          -250
S1z          -300
S2x          -275
S2y          250
S2z          300
Gravitys1     0
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          3105
Ypos          9947
End

#END
