#SHIP
Name         Goku's Heavy War Ship of Pain~
Filename     pod.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        Goku~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     2
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     100
Maxmissiles  100
Rockets     100
Maxrockets  100
Torpedos     100
Maxtorpedos  100
Lastdoc      2
Firstroom    1000
Lastroom     1000
Shield       0
Maxshield    1000
Hull         10000
Maxhull      10000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        10
Maxchaff     10
Sensor       0
Astro_array  0
Realspeed    150
Type         0
Cockpit      1000
Coseat       1000
Pilotseat    1000
Gunseat      1000
Navseat      1000
Engineroom   0
Entrance     1000
Shipstate    0
Missilestate 0
Energy       30000
Manuever     5
Cost         500000
Home         corperate~
End

#END
