#SHIP
Name         Space Pod P-002~
Filename     space_pod_p-002.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        ~
Pilot        kei~
Copilot      Makuro~
Class        0
Tractorbeam  0
Shipyard     210
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9042
Firstroom    1006
Lastroom     1006
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1006
Coseat       1006
Pilotseat    1006
Gunseat      1006
Navseat      1006
Engineroom   0
Entrance     1006
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         Sol System~
End

#END
