#SHIP
Name         Space Pod P-012~
Filename     space_pod_p-012.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        ~
Pilot        nemoh~
Copilot      nemoh~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      210
Firstroom    1016
Lastroom     1016
Shield       26
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1016
Coseat       1016
Pilotseat    1016
Gunseat      1016
Navseat      1016
Engineroom   0
Entrance     1016
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         CoU~
End

#END
