#SHIP
Name         Space Pod P-015~
Filename     space_pod_p-015.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        ~
Pilot        Anavel~
Copilot      Turiya~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9042
Firstroom    1019
Lastroom     1019
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1019
Coseat       1019
Pilotseat    1019
Gunseat      1019
Navseat      1019
Engineroom   0
Entrance     1019
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         Sol System~
End

#END
