#SHIP
Name         Space Pod P-024~
Filename     space_pod_p-024.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        Public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      210
Firstroom    1028
Lastroom     1028
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1028
Coseat       1028
Pilotseat    1028
Gunseat      1028
Navseat      1028
Engineroom   0
Entrance     1028
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         CoU~
End

#END
