#SHIP
Name         Space Pod P-014~
Filename     space_pod_p-014.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        ~
Pilot        Beliar~
Copilot      dez~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      208
Firstroom    1018
Lastroom     1018
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1018
Coseat       1018
Pilotseat    1018
Gunseat      1018
Navseat      1018
Engineroom   0
Entrance     1018
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         Namek System~
End

#END
