#SHIP
Name         Space Pod P-018~
Filename     space_pod_p-018.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        ~
Pilot        quadrillion~
Copilot      thousand~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2124
Firstroom    1022
Lastroom     1022
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1022
Coseat       1022
Pilotseat    1022
Gunseat      1022
Navseat      1022
Engineroom   0
Entrance     1022
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         CoU~
End

#END
