#SHIP
Name         Space Pod P-009~
Filename     space_pod_p-009.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        ~
Pilot        psi~
Copilot      micano~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      210
Firstroom    1013
Lastroom     1013
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1013
Coseat       1013
Pilotseat    1013
Gunseat      1013
Navseat      1013
Engineroom   0
Entrance     1013
Shipstate    0
Missilestate 0
Energy       5000
Manuever     5
Cost         500000
Home         Sol System~
End

#END
