#SHIP
Name         Space Pod PXL-010~
Filename     space_pod_pxl-010.ship~
Description  A larger space pod, big enough multiple people.~
Owner        ~
Pilot        verios~
Copilot      verios~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      60000
Firstroom    1039
Lastroom     1039
Shield       25
Maxshield    100
Hull         50
Maxhull      50
Maxenergy    6000
Hyperspeed   80
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    80
Type         0
Cockpit      1039
Coseat       1039
Pilotseat    1039
Gunseat      1039
Navseat      1039
Engineroom   0
Entrance     1039
Shipstate    0
Missilestate 0
Energy       6000
Manuever     10
Cost         1000000
Home         Vegeta System~
End

#END
