#SHIP
Name         Space Pod PXL-004~
Filename     space_pod_pxl-004.ship~
Description  A larger space pod, big enough multiple people.~
Owner        ~
Pilot        zheng~
Copilot      azjura~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2124
Firstroom    1033
Lastroom     1033
Shield       0
Maxshield    100
Hull         50
Maxhull      50
Maxenergy    6000
Hyperspeed   80
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    80
Type         0
Cockpit      1033
Coseat       1033
Pilotseat    1033
Gunseat      1033
Navseat      1033
Engineroom   0
Entrance     1033
Shipstate    0
Missilestate 0
Energy       6000
Manuever     10
Cost         1000000
Home         Sol System~
End

#END
