#SPACE
Name         Vegeta System~
Filename     vegeta.system~
Planet1      Vegeta~
Planet2      ~
Planet3      ~
Star1        Vegeta's Fire~
Star2        ~
Location1a      Soltari Spaceport~
Location1b      ~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          60000
Doc2a          0
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          350
P1y          -350
P1z          350
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          300
S1y          -300
S1z          300
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          -5023
Ypos          15936
End

#END
