[2J
[1;36m ___  _ _  ___    [1;30m|[1;37mWelcome
[1;36m|_ _|| | || __>   [1;30m|                              [1;29m[[1;30mPress [1;37mEnter[1;30m to Continue[1;29m]
[1;36m | | |   || _>    [1;30m|  [1;37mTo
[1;36m |_| |_|_||___>   [1;30m|______________________________________________________,
[1;33m________                                   [1;31m__________       .__  .__     [1;30m|
[1;33m\______ \____________    ____   ____   ____[1;31m\______   \____  |  | |  |    [1;30m|
[1;33m |    |  \_  __ \__  \  / ___\ /  _ \ /    \[1;31m| /__/___|__  \ |  | |  |    [1;30m|
[1;33m |_____\  \  | \// __ \/ /_/  >  <_> )   |  \[1;31m_\__\   \/ __ \|  |_|  |__  [1;30m|
[1;33m/_______  /__|  (____  |___  / \____/|___|  /[1;31m______  (____  /____/____/  [1;30m|
[1;33m        \/           \/_____/[1;31m_________    [1;33m\/       [1;31m\/     \/             [1;30m|
[1;30m_________________________  [1;31m /   _____/____    _________                  [1;30m|
[1;30m|                        | [1;31m \_____  \\__  \  / ___\__  \                 [1;30m|
[1;30m|[1;37mConcept and Design by   [1;30m| [1;31m /        \/ __ \/ /_/  > __ \_               [1;30m|
[1;30m|   [1;37mGoku (Warren) &      [1;30m| [1;31m/_______  (____  |___  (____  /               [1;30m|
[1;30m|    [1;37mGuava (Steve)       [1;30m| [1;31m        \/     \/_____/     \/                [1;30m|
[1;30m|________________________|_______________________________________________|
